# Global options:

[mypy]

[mypy-anytree.*]
ignore_missing_imports = True

[mypy-build123d.topology.jupyter_tools.*]
ignore_missing_imports = True

[mypy-IPython.lib.pretty.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-OCP.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-svgpathtools.*]
ignore_missing_imports = True

[mypy-trianglesolver.*]
ignore_missing_imports = True

[mypy-vtkmodules.*]
ignore_missing_imports = True
